# AdobePDFServicesFront

./: AdobePDFServicesFront.csproj  AdobePDFServicesFront.sln  App.config  App.xaml  App.xaml.cs  LICENSE  README.md  Resource.Designer.cs  Resource.resx
Controls/: AutoTagControl.xaml  AutoTagControl.xaml.cs  CombineControl.xaml  CombineControl.xaml.cs  CompressControl.xaml  CompressControl.xaml.cs  CredentialsControl.xaml  CredentialsControl.xaml.cs  DeleteControl.xaml  DeleteControl.xaml.cs  EventControl.cs  ExportControl.xaml  ExportControl.xaml.cs  OcrControl.xaml  OcrControl.xaml.cs  OpenPdfControl.xaml  OpenPdfControl.xaml.cs  ProtectControl.xaml  ProtectControl.xaml.cs  RemoveProtectControl.xaml  RemoveProtectControl.xaml.cs  SaveFileControl.xaml  SaveFileControl.xaml.cs  SelectFileControl.xaml  SelectFileControl.xaml.cs  SelectPdfControl.xaml  SelectPdfControl.xaml.cs
Interfaces/: IPageCount.cs  ITitileName.cs
Jsons/: CredentialsJson.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Windows/: MainWindow.xaml  MainWindow.xaml.cs
